# Groom-Connect-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/petgroomingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/petgroomingapplication/: Login.java  SplashActivity.java  conTry.java  forgotPassword.java
app/src/main/java/com/capstone/petgroomingapplication/adapter/: FAQAdapter.java  Faq.java  PetAdapter_admin.java  Pet_class_admin.java  ProductAdapter_admin.java  Product_class_customer.java  ServicesAdapter_customer.java  Services_class_customer.java
app/src/main/java/com/capstone/petgroomingapplication/admin/: Account.java  AddProducts.java  AddService.java  AddServices.java  Appointment.java  Appointment_class.java  Calendar.java  Dashboard.java  DetailsProduct.java  DetailsService.java  Home.java  Inventory.java  PetProfile.java  ProductsAndServices.java  SalesReport.java  ServiceAndProductClass.java  ServiceClass.java  nav_header.java
app/src/main/java/com/capstone/petgroomingapplication/customer/: Account.java  AddToCart.java  Book_now.java  Dashboard.java  FaqsFragment.java  Home.java  Messages.java  Payment.java  PetProfile.java  PlaceOrder.java  Products.java  Services.java
app/src/main/java/com/capstone/petgroomingapplication/database/: ConnectSQL.java  FirebaseHelper.java
app/src/main/java/com/capstone/petgroomingapplication/groomer/: Groomer_Dashboard.java
app/src/main/java/com/capstone/petgroomingapplication/model/: UserModel.java
app/src/main/java/com/capstone/petgroomingapplication/registration/: OTP_Verification.java  RegisteringAccount.java  Registration.java
app/src/main/java/com/capstone/petgroomingapplication/store/: LocalUser.java
app/src/main/java/com/capstone/petgroomingapplication/utils/: AndroidUtils.java  FirebaseUtils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: border.xml  divider.xml  ripple.xml  spinner_backgroun.xml
app/src/main/res/layout/: activity_add_products.xml  activity_add_service.xml  activity_add_to_cart.xml  activity_admin_dashboard.xml  activity_book_now_customer.xml  activity_con_try.xml  activity_customer_dashboard.xml  activity_details_product.xml  activity_details_service.xml  activity_forgot_password.xml  activity_login.xml  activity_otp_verification.xml  activity_place_order.xml  activity_registering_account.xml  activity_registration.xml  activity_splash.xml  fragment_account_admin.xml  fragment_account_customer.xml  fragment_add_services.xml  fragment_appointment_admin.xml  fragment_calendar_admin.xml  fragment_faqs.xml  fragment_home__customer.xml  fragment_home_admin.xml  fragment_messages__customer.xml  fragment_payment__customer.xml  fragment_pet_profile_admin.xml  fragment_pet_profile_customer.xml  fragment_products__customer.xml  fragment_products_admin.xml  fragment_products_and_services_admin.xml  fragment_sales_report_admin.xml  fragment_services__customer.xml  item_faq.xml  item_petlist_admin.xml  item_product_customer.xml  item_services_list_customer.xml  nav_header_admin.xml  nav_header_customer.xml
app/src/main/res/menu/: bottom_navmenu_admin.xml  drawer_admin.xml  drawer_customer.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/petgroomingapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
