plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
   // id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.capstone.petgroomingapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.capstone.petgroomingapplication"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
//    implementation files('D:\\Android studio\\Project\\GroomConnectApp-main\\app\\libs\\jtds-1.3.1.jar')
    implementation libs.firebase.firestore
    implementation libs.recyclerview
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //for profile
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.hbb20:ccp:2.5.0'

    //for sales
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Add Firebase dependencies for Realtime Database and Messaging
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'

// For Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
// For calendar
    implementation libs.prolificinteractive.material.calendarview

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation files('libs/jtds-1.3.1.jar')

    // Firebase Realtime Database
    // Firebase Authentication (optional if you plan to authenticate users)
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // Other Firebase dependencies you might need

    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-firestore:25.1.0'

}