<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mintgreen"

    android:backgroundTint="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/mintgreen"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/mintgreen">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logootp"
                android:layout_marginTop="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otp_ver_code"
                android:textStyle="bold"
                android:textSize="23sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="@string/enter_otp"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textMobile"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otpCode1"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:importantForAccessibility="no"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/otpCode2"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:importantForAccessibility="no"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/otpCode3"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:importantForAccessibility="no"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/otpCode4"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:importantForAccessibility="no"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/otpCode5"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:importantForAccessibility="no"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/otpCode6"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:importantForAccessibility="no"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:inputType="number"/>
            </LinearLayout>
            <TextView
                android:id="@+id/resendOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Resend OTP"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:gravity="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/verifyBtn"
                    android:layout_width="match_parent"
                    android:layout_margin="40dp"
                    android:layout_height="60dp"
                    android:text="Verify"
                    android:backgroundTint="@color/green"
                    android:textSize="20sp"
                    android:textColor="@color/white" />
                <ProgressBar
                    android:id="@+id/progressBarOTP"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
