<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mintgreen"
    android:padding="16dp">
    <!-- Close button positioned at the top right -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_close_24"
            android:contentDescription="Close"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:layout_marginBottom="-2dp"
        android:padding="3dp"
        android:src="@drawable/gclogo" />
    <TextView
        android:layout_width="239dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Password recovery"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="340dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:layout_marginBottom="16dp"
        android:padding="15dp" />

    <Button
        android:id="@+id/sendOtpButton"
        android:layout_width="156dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="Send OTP" />

</LinearLayout>
