<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.Home"
    android:padding="10dp"
    android:background="@color/mintgreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- User Info and Profile Picture -->
        <RelativeLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:padding="16dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/welcomeBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME BACK"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/userNameCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeBack"
                android:text="User Name"
                android:textSize="20sp"
                android:textColor="@color/black"

                android:layout_marginTop="4dp"/>

            <!-- Horizontal LinearLayout for Profile Picture, Cart Button, and Notification -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/cart_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="1dp"
                    android:contentDescription="Cart"
                    android:padding="7dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/cart" />

                <ImageView
                    android:id="@+id/notificationDB"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="7dp"
                    android:contentDescription="Notification"
                    android:src="@drawable/notification" />

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:contentDescription="@string/profile"
                    android:focusable="true"
                    android:padding="5dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/profile" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Catalog Section with Tabs and ViewPager -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="525dp"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Catalog"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_background_selector"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/black">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Services" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
